<!DOCTYPE html>
  <html>
  
  <head>
    <title>NNN - Noticias Não Noticiadas</title>
     <meta charset="utf-8" />
     <meta name="author"content="Bruno"/>
     <meta name="keywords"content="Noticias, Noticiario"/>
     <meta name="description"content="Um site com informações que não são passadas pela mídia"/>
     <link rel="stylesheet" type="text/css" href="css's/Estilo.css" />
  </head>
     
  <body>
    <div id="jooj">
      <header>
        <h1>NNN - Noticias Não Noticiadas</h1>
        <nav>
          <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
          </ul>
        </nav>
      </header>
      <img src="imagens/Pato.jpg.jpg"alt="Pato jornalista"/>
      <div id="content">
        <section>Seção
          <h2>tema 1</h2>
          <p>paragrafo</p>
        </section>
        <article>
          <h2>O SITE</h2>
          <p>Com o primeiro site feito o <a href="Artigos/site html.html"target="_self">Trabalho sobre DNS</a> continuou a modificar para que assim pudesse fazer mais sites!</p>
        </article> 
      </div>
      <div id="sidebar">
        <anside>
        
          <h3>Funcionario Triste e enraivecido</h3>
          <p><a href="ansides/faltadeinternet.html"_self">Link para a noticia</a></p>
        
        </anside>
      </div>

      <footer>Roda pé</footer> 
  </body>
</html>